# AIRFLOW_IMAGE_NAME=apache/airflow:2.5.3
AIRFLOW_IMAGE_NAME=apache/airflow:latest
AIRFLOW_UID=50000
AIRFLOW_GID=0
DATA_DIR='/Users/filmongebreyesus/Desktop/data_pipeline_creater/data-engineering-main/data'

